@media (min-width: 615px) {
  body {
    background: rgb(224, 224, 224);
    font-family: sans-serif;
    color: hwb(0 0% 100%);
    overflow-x: hidden;
  }
  .header .header-block {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .header .header-block .logo-header__img_80x80 {
    padding: 10px 0px;
    width: 80px;
    border-radius: 50%;
  }
  .header .header-block .navigation-header .header-nav .header-nav__a_20px {
    font-size: 20px;
    margin-left: 15px;
    transition: 0.3s;
  }
  .header .header-block .navigation-header .header-nav .header-nav__a_20px:first-child {
    margin: 0;
  }
  .header .header-block .navigation-header .header-nav .header-nav__a_20px:hover {
    color: #666666;
  }
  .header .header-block .contact-header .contact-header__text_20px {
    font-size: 20px;
  }
  .header-block-mobile {
    display: none;
  }
  .main_flex {
    display: flex;
    justify-content: center;
  }
  main {
    max-width: 1400px;
  }
  .cover .cover-block {
    padding: 50px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .cover .cover-block .title-and-button {
    animation: title-and-button 1.5s ease-out forwards;
    padding-right: 70px;
  }
  @keyframes title-and-button {
    0% {
      position: relative;
      right: 100%;
    }
    100% {
      position: relative;
      right: 0px;
    }
  }
  .cover .cover-block .title-and-button .title-block__text_70px {
    font-size: 70px;
  }
  .cover .cover-block .title-and-button .button-block {
    display: flex;
    margin-top: 40px;
  }
  .cover .cover-block .title-and-button .button-block1__button_border {
    border: 3px solid black;
    padding: 15px;
    border-radius: 40px;
    font-size: 30px;
    transition: 0.3s;
  }
  .cover .cover-block .title-and-button .button-block1__button_border:hover {
    border-radius: 15px;
  }
  .cover .cover-block .title-and-button .button-block2__button_no-border {
    border: 3px solid black;
    padding: 15px;
    border-radius: 40px;
    font-size: 30px;
    transition: 0.3s;
    background-color: black;
    margin-left: 15px;
    color: rgb(224, 224, 224);
  }
  .cover .cover-block .title-and-button .button-block2__button_no-border:hover {
    border-radius: 15px;
  }
  .cover .cover-block .image-block {
    animation: image-block 1.5s ease-out forwards;
  }
  @keyframes image-block {
    0% {
      position: relative;
      left: 100%;
    }
    100% {
      position: relative;
      left: 0px;
    }
  }
  .cover .cover-block .image-block__image_bbl-radius200px {
    border-bottom-left-radius: 200px;
  }
  .subtitle {
    text-align: center;
    margin-bottom: 35px;
    font-weight: bolder;
    font-size: 42px;
  }
  .about-us .about-us-block {
    padding: 200px 0px 0px 0px;
  }
  .about-us .about-us-block .description-company__text_27px {
    font-size: 27px;
  }
  .about-us .about-us-block .statistics-list_flex {
    font-size: 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0px;
  }
  .about-us .about-us-block span {
    margin: 0px 15px;
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
  }
  .about-us .advantages-block {
    padding: 200px 0px 0px 0px;
  }
  .about-us .advantages-block .advantages_grid {
    border-left: 3px red solid;
    display: grid;
    grid-template: repeat(3, 1fr)/repeat(2, 1fr);
    gap: 40px;
    padding-left: 27px;
  }
  .about-us .advantages-block .advantages_grid .advantages__text_27px {
    font-size: 27px;
  }
  .about-us .photos-work-block {
    padding: 200px 0px 0px 0px;
    position: relative;
  }
  .about-us .photos-work-block .swiper {
    width: 1000px;
    border-radius: 40px;
    box-shadow: 6px 10px 15px 5px rgb(141, 141, 141);
    height: 600px;
  }
  .about-us .photos-work-block .swiper-slide img {
    width: 100%;
    display: block;
  }
  .about-us .photos-work-block .swiper-button-next {
    transition: 0.3s;
    color: rgb(224, 224, 224);
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
  .about-us .photos-work-block .swiper-button-next:hover {
    transform: scale(1.1);
  }
  .about-us .photos-work-block .swiper-button-prev {
    transition: 0.3s;
    color: rgb(224, 224, 224);
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
  .about-us .photos-work-block .swiper-button-prev:hover {
    transform: scale(1.1);
  }
  .about-us .photos-work-block .swiper-pagination {
    position: absolute;
  }
  .about-us .reviews-block {
    padding: 200px 0px 0px 0px;
  }
  .about-us .reviews-block .reviews {
    display: flex;
    justify-content: space-between;
    background-color: rgb(170, 170, 170);
    box-shadow: 6px 10px 15px 5px rgb(141, 141, 141);
    padding: 60px 80px 80px;
    border-radius: 40px;
  }
  .about-us .reviews-block .review {
    font-size: 20px;
  }
  .about-us .reviews-block .review__title_30px {
    font-size: 30px;
    padding: 10px;
    border-radius: 20px;
    position: relative;
    top: 20px;
    left: 30px;
    background-color: rgb(170, 170, 170);
    width: -moz-fit-content;
    width: fit-content;
    border: 3px solid rgb(224, 224, 224);
  }
  .about-us .reviews-block .review__text_27px {
    background: rgb(224, 224, 224);
    padding: 30px;
    width: 290px;
    height: 370px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    text-align: center;
  }
  .price-list {
    padding: 200px 0px 0px 0px;
  }
  .price-list .price-list-block .subtitle-in-price_mt20 {
    font-size: 34px;
    position: relative;
    left: 250px;
    margin-top: 100px;
  }
  .price-list .price-list-block .price_flex {
    display: flex;
    justify-content: center;
  }
  .price-list .price-list-block .price-of-ceilings_grid {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(4, 1fr);
    gap: 50px;
    padding-top: 20px;
    width: 1100px;
  }
  .price-list .price-list-block .service-card {
    font-size: 23px;
    padding: 20px;
    border-radius: 20px;
    transition: 0.3s;
    height: 180px;
  }
  .price-list .price-list-block .service-card:hover {
    background-color: rgb(170, 170, 170);
  }
  .price-list .price-list-block .service-card__subtitle {
    padding-top: 15px;
  }
  .price-list .price-list-block .service-card__button_pop-up {
    position: relative;
    top: 30px;
    border: 3px solid black;
    padding: 10px;
    border-radius: 40px;
    transition: 0.3s;
  }
  .price-list .price-list-block .service-card__button_pop-up:hover {
    border-radius: 15px;
  }
  .price-list .price-list-block .price-of-added-service_grid {
    display: grid;
    grid-template: repeat(3, 1fr)/repeat(3, 1fr);
    gap: 50px;
    padding-top: 20px;
    width: 1100px;
  }
  .price-list .price-list-block .service-card_h-auto {
    font-size: 23px;
    padding: 20px;
    border-radius: 20px;
    transition: 0.3s;
    height: -moz-fit-content;
    height: fit-content;
  }
  .price-list .price-list-block .service-card_h-auto:hover {
    background-color: rgb(170, 170, 170);
  }
  .calculator {
    padding: 100px 30px 100px 30px;
    margin-top: 200px;
    background-color: rgb(170, 170, 170);
    border-radius: 40px;
    box-shadow: 6px 10px 15px 5px rgb(141, 141, 141);
  }
  .calculator .calculator_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .calculator .calculator-form__text {
    font-size: 27px;
  }
  .calculator .calculator-form__select_shadow {
    width: 500px;
    height: 50px;
    border-radius: 30px;
    text-align: center;
    margin: 18px 0px;
    box-shadow: 5px 5px 5px rgb(141, 141, 141);
    font-size: 20px;
    background-color: whitesmoke;
  }
  .calculator .calculator-form__input_shadow {
    width: 500px;
    height: 50px;
    border-radius: 30px;
    text-align: center;
    margin: 18px 0px;
    box-shadow: 5px 5px 5px rgb(141, 141, 141);
    font-size: 20px;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .calculator .calculator-form__button_gray {
    width: 500px;
    height: 50px;
    border-radius: 30px;
    text-align: center;
    margin: 18px 0px;
    box-shadow: 5px 5px 5px rgb(141, 141, 141);
    font-size: 20px;
    background-color: gray;
    display: block;
    color: whitesmoke;
    transition: 0.3s;
    box-shadow: none;
  }
  .calculator .calculator-form__button_gray:hover {
    background-color: #4d4d4d;
  }
  .contact {
    padding: 200px 0px 200px 0px;
  }
  .contact .contact-block {
    display: flex;
    justify-content: space-between;
  }
  .contact .contact-card {
    text-align: center;
  }
  .contact .contact-card .contact-card__image {
    width: 170px;
  }
  .contact .contact-card .contact-card__text {
    font-size: 27px;
    margin: 18px 0px;
  }
  .contact .contact-card .contact-card__link {
    font-size: 27px;
    -webkit-text-decoration: underline 1px;
            text-decoration: underline 1px;
    transition: 0.3s;
  }
  .contact .contact-card .contact-card__link:hover {
    color: #666666;
  }
  .footer {
    margin: 0px 20px;
    padding: 30px 20px;
    border-top: 3px solid rgb(59, 57, 57);
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
  }
  .footer .logo-footer__text:last-child {
    margin-top: 10px;
    font-size: 35px;
  }
  .footer .navigation-footer-list__item_no-circle {
    margin-top: 10px;
    transition: 0.3s;
  }
  .footer .navigation-footer-list__item_no-circle:first-child {
    margin: 0;
  }
  .footer .navigation-footer-list__item_no-circle:hover {
    color: #666666;
  }
  .footer .contact-footer {
    width: 200px;
  }
  .footer .contact-footer-image-block_flex {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .footer .contact-footer-image-block_flex .contact-footer-image-block__image {
    width: 50px;
    border-radius: 50%;
    transition: 0.3s;
  }
  .footer .contact-footer-image-block_flex .contact-footer-image-block__image:hover {
    background-color: rgb(170, 170, 170);
  }
  .footer .contact-footer-image-block_flex .contact-card__image1 {
    animation: img-contact-footer1 3.5s infinite;
  }
  .footer .contact-footer-image-block_flex .contact-card__image2 {
    animation: img-contact-footer2 3.5s infinite;
  }
  .footer .contact-footer-image-block_flex .contact-card__image3 {
    animation: img-contact-footer3 3.5s infinite;
  }
  @keyframes img-contact-footer1 {
    0% {
      transform: scale(1);
    }
    10% {
      transform: scale(1.2);
    }
    20% {
      transform: scale(1);
    }
  }
  @keyframes img-contact-footer2 {
    0% {
      transform: scale(1);
    }
    30% {
      transform: scale(1);
    }
    40% {
      transform: scale(1.2);
    }
    50% {
      transform: scale(1);
    }
  }
  @keyframes img-contact-footer3 {
    60% {
      transform: scale(1);
    }
    70% {
      transform: scale(1.2);
    }
    80% {
      transform: scale(1);
    }
  }
  .popup {
    position: fixed;
    top: 10%;
    left: 20%;
    right: 20%;
    width: auto;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 6px 10px 15px 5px rgb(48, 48, 48);
    z-index: 99999;
    overflow-x: hidden;
  }
  .stars-block_pop-up,
  .pvh-block_pop-up,
  .tkan-block_pop-up,
  .satin-block_pop-up,
  .matov-block_pop-up,
  .cvet-block_pop-up,
  .glanc-block_pop-up {
    display: none;
  }
  .stars-block_pop-up:before,
  .pvh-block_pop-up:before,
  .tkan-block_pop-up:before,
  .satin-block_pop-up:before,
  .matov-block_pop-up:before,
  .cvet-block_pop-up:before,
  .glanc-block_pop-up:before {
    content: "";
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: 9999;
  }
  .popup-close-block {
    display: flex;
    justify-content: right;
    align-items: center;
  }
  .popup-close-block .popup-close {
    margin: 10px;
    width: 50px;
    transition: 0.3s;
  }
  .popup-close-block .popup-close:hover {
    transform: scale(1.1);
  }
  .cover-popup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 38px;
  }
  .cover-popup div {
    width: 400px;
  }
  .cover-popup h1 {
    font-size: 42px;
  }
  .cover-popup h2 {
    font-size: 30px;
    padding-top: 20px;
  }
  .popup-img {
    width: 500px;
    border-radius: 40px;
    box-shadow: 6px 10px 15px 5px rgb(141, 141, 141);
  }
  .popup-text {
    font-size: 27px;
    padding: 70px 38px;
  }
  .popup-text p:last-child {
    margin-top: 40px;
  }
}
@media (max-width: 615px) {
  body {
    background: rgb(224, 224, 224);
    font-family: sans-serif;
    color: hwb(0 0% 100%);
    overflow-x: hidden;
  }
  .header .header-block {
    display: none;
  }
  .header .header-block .logo-header__img_80x80 {
    padding: 10px 0px;
    width: 80px;
    border-radius: 50%;
  }
  .header .header-block .navigation-header .header-nav .header-nav__a_20px {
    font-size: 20px;
    margin-left: 15px;
    transition: 0.3s;
  }
  .header .header-block .navigation-header .header-nav .header-nav__a_20px:first-child {
    margin: 0;
  }
  .header .header-block .navigation-header .header-nav .header-nav__a_20px:hover {
    color: #666666;
  }
  .header .header-block .contact-header .contact-header__text_20px {
    font-size: 20px;
  }
  .menu-btn {
    width: -moz-fit-content;
    width: fit-content;
    height: 30px;
    position: relative;
    z-index: 2;
    overflow: hidden;
  }
  .menu-btn img {
    width: 40px;
    height: 30px;
    transition: 0.3s;
  }
  .menu-btn img:focus {
    transform: scale(1.1);
  }
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(170, 170, 170);
    transform: translateX(100%);
    transition: transform 0.5s;
    z-index: 9999;
  }
  .menu-close {
    width: 100%;
    display: flex;
    justify-content: end;
    padding: 10px;
    background-color: rgb(224, 224, 224);
    transition: 0.3s;
  }
  .menu-close:focus {
    transform: scale(1.1);
  }
  .menu img {
    width: 30px;
    transition: 0.3s;
  }
  .menu img:focus {
    transform: scale(1.1);
  }
  .menu.active {
    transform: translateX(0);
  }
  .menu ul {
    padding: 15px;
    width: 100%;
    text-align: center;
  }
  .menu li {
    list-style-type: none;
    padding-bottom: 20px;
    font-size: 20px;
  }
  .menu li:last-child {
    padding: 0;
  }
  .header-block-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    box-shadow: 0px 0px 20px 2px black;
    z-index: 3;
    position: relative;
  }
  .logo-header__img_80x80 {
    padding: 10px 0px;
    width: 50px;
    border-radius: 50%;
  }
  .main_flex {
    display: flex;
    justify-content: center;
  }
  main {
    max-width: 615px;
    overflow-x: hidden;
  }
  .cover {
    max-height: 581px;
  }
  .cover .cover-block .title-and-button {
    z-index: 2;
    position: relative;
    top: 260px;
    left: 80px;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    color: rgb(224, 224, 224);
    height: 250px;
    border-radius: 20px;
    animation: title-and-button 1s ease-out forwards;
  }
  @keyframes title-and-button {
    0% {
      position: relative;
      left: 100%;
    }
    100% {
      position: relative;
      right: 0px;
    }
  }
  .cover .cover-block .title-and-button .title-block__text_70px {
    font-size: 40px;
  }
  .cover .cover-block .title-and-button .button-block {
    display: flex;
    margin-top: 40px;
  }
  .cover .cover-block .title-and-button .button-block1__button_border {
    border: 3px solid rgb(224, 224, 224);
    padding: 15px;
    border-radius: 40px;
    font-size: 30px;
    transition: 0.3s;
  }
  .cover .cover-block .title-and-button .button-block1__button_border:focus {
    border-radius: 15px;
  }
  .cover .cover-block .title-and-button .button-block2__button_no-border {
    border: 3px solid rgb(224, 224, 224);
    padding: 15px;
    border-radius: 40px;
    font-size: 30px;
    transition: 0.3s;
    background-color: rgb(224, 224, 224);
    margin-left: 15px;
    color: rgb(0, 0, 0);
  }
  .cover .cover-block .title-and-button .button-block2__button_no-border:focus {
    border-radius: 15px;
  }
  .cover .cover-block .image-block {
    z-index: 0;
    position: relative;
    bottom: 250px;
  }
  .cover .cover-block .image-block__image_bbl-radius200px {
    position: relative;
  }
  .subtitle {
    text-align: center;
    margin-bottom: 35px;
    font-weight: bolder;
    font-size: 32px;
  }
  .about-us .about-us-block {
    padding: 80px 20px 0px 20px;
  }
  .about-us .about-us-block .description-company__text_27px {
    font-size: 20px;
  }
  .about-us .about-us-block .statistics-list_flex {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 40px 0px;
  }
  .about-us .about-us-block span {
    margin: 0px 15px;
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
  }
  .about-us .advantages-block {
    padding: 80px 20px 0px 20px;
  }
  .about-us .advantages-block .advantages_grid {
    border-left: 3px red solid;
    display: grid;
    grid-template: repeat(3, 1fr)/repeat(2, 1fr);
    gap: 40px;
    padding-left: 27px;
  }
  .about-us .advantages-block .advantages_grid .advantages__text_27px {
    font-size: 20px;
  }
  .about-us .photos-work-block {
    padding: 80px 20px 0px 20px;
    position: relative;
  }
  .about-us .photos-work-block .swiper {
    max-width: 615px;
    border-radius: 40px;
    box-shadow: 6px 10px 15px 5px rgb(141, 141, 141);
    height: 250px;
  }
  .about-us .photos-work-block .swiper-slide img {
    width: 100%;
    height: 100%;
    display: block;
  }
  .about-us .photos-work-block .swiper-button-next {
    display: none;
  }
  .about-us .photos-work-block .swiper-button-prev {
    display: none;
  }
  .about-us .photos-work-block .swiper-pagination {
    position: absolute;
  }
  .about-us .reviews-block {
    padding: 80px 20px 0px 20px;
  }
  .about-us .reviews-block .reviews {
    display: flex;
    justify-content: space-between;
    background-color: rgb(170, 170, 170);
    box-shadow: 6px 10px 15px 5px rgb(141, 141, 141);
    border-radius: 40px;
    position: relative;
    height: 520px;
  }
  .about-us .reviews-block .review {
    display: none;
    font-size: 20px;
  }
  .about-us .reviews-block .review__title_30px {
    font-size: 25px;
    padding: 10px;
    border-radius: 20px;
    position: relative;
    top: 20px;
    left: 30px;
    background-color: rgb(170, 170, 170);
    width: -moz-fit-content;
    width: fit-content;
    border: 3px solid rgb(224, 224, 224);
  }
  .about-us .reviews-block .review__text_27px {
    background: rgb(224, 224, 224);
    padding: 10px;
    width: 100%;
    height: 370px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    text-align: center;
  }
  swiper-container {
    width: 300px;
    height: 500px;
    position: absolute;
    left: 50%;
    margin-left: -150px;
  }
  swiper-container .swiper-pagination-bullet-active {
    background-color: rgb(224, 224, 224);
  }
  swiper-slide {
    background-position: center;
    background-size: cover;
  }
  .price-list {
    padding: 200px 0px 0px 0px;
  }
  .price-list .price-list-block .subtitle-in-price_mt20 {
    font-size: 34px;
    position: relative;
    left: 250px;
    margin-top: 100px;
  }
  .price-list .price-list-block .price_flex {
    display: flex;
    justify-content: center;
  }
  .price-list .price-list-block .price-of-ceilings_grid {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(4, 1fr);
    gap: 50px;
    padding-top: 20px;
    width: 1100px;
  }
  .price-list .price-list-block .service-card {
    font-size: 23px;
    padding: 20px;
    border-radius: 20px;
    transition: 0.3s;
    height: 180px;
  }
  .price-list .price-list-block .service-card:hover {
    background-color: rgb(170, 170, 170);
  }
  .price-list .price-list-block .service-card__subtitle {
    padding-top: 15px;
  }
  .price-list .price-list-block .service-card__button_pop-up {
    position: relative;
    top: 30px;
    border: 3px solid black;
    padding: 10px;
    border-radius: 40px;
    transition: 0.3s;
  }
  .price-list .price-list-block .service-card__button_pop-up:hover {
    border-radius: 15px;
  }
  .price-list .price-list-block .price-of-added-service_grid {
    display: grid;
    grid-template: repeat(3, 1fr)/repeat(3, 1fr);
    gap: 50px;
    padding-top: 20px;
    width: 1100px;
  }
  .price-list .price-list-block .service-card_h-auto {
    font-size: 23px;
    padding: 20px;
    border-radius: 20px;
    transition: 0.3s;
    height: -moz-fit-content;
    height: fit-content;
  }
  .price-list .price-list-block .service-card_h-auto:hover {
    background-color: rgb(170, 170, 170);
  }
  .calculator {
    padding: 100px 30px 100px 30px;
    margin-top: 200px;
    background-color: rgb(170, 170, 170);
    border-radius: 40px;
    box-shadow: 6px 10px 15px 5px rgb(141, 141, 141);
  }
  .calculator .calculator_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .calculator .calculator-form__text {
    font-size: 20px;
  }
  .calculator .calculator-form__select_shadow {
    width: 500px;
    height: 50px;
    border-radius: 30px;
    text-align: center;
    margin: 18px 0px;
    box-shadow: 5px 5px 5px rgb(141, 141, 141);
    font-size: 20px;
    background-color: whitesmoke;
  }
  .calculator .calculator-form__input_shadow {
    width: 500px;
    height: 50px;
    border-radius: 30px;
    text-align: center;
    margin: 18px 0px;
    box-shadow: 5px 5px 5px rgb(141, 141, 141);
    font-size: 20px;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .calculator .calculator-form__button_gray {
    width: 500px;
    height: 50px;
    border-radius: 30px;
    text-align: center;
    margin: 18px 0px;
    box-shadow: 5px 5px 5px rgb(141, 141, 141);
    font-size: 20px;
    background-color: gray;
    display: block;
    color: whitesmoke;
    transition: 0.3s;
    box-shadow: none;
  }
  .calculator .calculator-form__button_gray:hover {
    background-color: #4d4d4d;
  }
  .contact {
    padding: 200px 0px 200px 0px;
  }
  .contact .contact-block {
    display: flex;
    justify-content: space-between;
  }
  .contact .contact-card {
    text-align: center;
  }
  .contact .contact-card .contact-card__image {
    width: 170px;
  }
  .contact .contact-card .contact-card__text {
    font-size: 20px;
    margin: 18px 0px;
  }
  .contact .contact-card .contact-card__link {
    font-size: 20px;
    -webkit-text-decoration: underline 1px;
            text-decoration: underline 1px;
    transition: 0.3s;
  }
  .contact .contact-card .contact-card__link:hover {
    color: #666666;
  }
  .footer {
    margin: 0px 20px;
    padding: 30px 20px;
    border-top: 3px solid rgb(59, 57, 57);
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    overflow-x: hidden;
  }
  .footer .logo-footer__text:last-child {
    margin-top: 10px;
    font-size: 35px;
  }
  .footer .navigation-footer-list__item_no-circle {
    margin-top: 10px;
    transition: 0.3s;
  }
  .footer .navigation-footer-list__item_no-circle:first-child {
    margin: 0;
  }
  .footer .navigation-footer-list__item_no-circle:hover {
    color: #666666;
  }
  .footer .contact-footer {
    width: 200px;
  }
  .footer .contact-footer-image-block_flex {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .footer .contact-footer-image-block_flex .contact-footer-image-block__image {
    width: 50px;
    border-radius: 50%;
    transition: 0.3s;
  }
  .footer .contact-footer-image-block_flex .contact-footer-image-block__image:hover {
    background-color: rgb(170, 170, 170);
  }
  .footer .contact-footer-image-block_flex .contact-card__image1 {
    animation: img-contact-footer1 3.5s infinite;
  }
  .footer .contact-footer-image-block_flex .contact-card__image2 {
    animation: img-contact-footer2 3.5s infinite;
  }
  .footer .contact-footer-image-block_flex .contact-card__image3 {
    animation: img-contact-footer3 3.5s infinite;
  }
  @keyframes img-contact-footer1 {
    0% {
      transform: scale(1);
    }
    10% {
      transform: scale(1.2);
    }
    20% {
      transform: scale(1);
    }
  }
  @keyframes img-contact-footer2 {
    0% {
      transform: scale(1);
    }
    30% {
      transform: scale(1);
    }
    40% {
      transform: scale(1.2);
    }
    50% {
      transform: scale(1);
    }
  }
  @keyframes img-contact-footer3 {
    60% {
      transform: scale(1);
    }
    70% {
      transform: scale(1.2);
    }
    80% {
      transform: scale(1);
    }
  }
  .popup {
    position: fixed;
    top: 10%;
    left: 20%;
    right: 20%;
    width: auto;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 6px 10px 15px 5px rgb(48, 48, 48);
    z-index: 99999;
    overflow-x: hidden;
  }
  .stars-block_pop-up,
  .pvh-block_pop-up,
  .tkan-block_pop-up,
  .satin-block_pop-up,
  .matov-block_pop-up,
  .cvet-block_pop-up,
  .glanc-block_pop-up {
    display: none;
  }
  .stars-block_pop-up:before,
  .pvh-block_pop-up:before,
  .tkan-block_pop-up:before,
  .satin-block_pop-up:before,
  .matov-block_pop-up:before,
  .cvet-block_pop-up:before,
  .glanc-block_pop-up:before {
    content: "";
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: 9999;
  }
  .popup-close-block {
    display: flex;
    justify-content: right;
    align-items: center;
  }
  .popup-close-block .popup-close {
    margin: 10px;
    width: 50px;
    transition: 0.3s;
  }
  .popup-close-block .popup-close:hover {
    transform: scale(1.1);
  }
  .cover-popup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 38px;
  }
  .cover-popup div {
    width: 400px;
  }
  .cover-popup h1 {
    font-size: 42px;
  }
  .cover-popup h2 {
    font-size: 30px;
    padding-top: 20px;
  }
  .popup-img {
    width: 500px;
    border-radius: 40px;
    box-shadow: 6px 10px 15px 5px rgb(141, 141, 141);
  }
  .popup-text {
    font-size: 20px;
    padding: 70px 38px;
  }
  .popup-text p:last-child {
    margin-top: 40px;
  }
}/*# sourceMappingURL=style.css.map */